# zero-hq-test

./: .gitattributes  README.md  pom.xml
shell/: giveFeedback.sh  giveFeedbackAcknowledge.sh  loadFeedbackScale.sh
shell/orion_contexts/: feedback.json  feedbackAcknowledge.json  feedbackScale.json
src/main/docker/: Dockerfile
src/main/java/it/eng/zerohqt/: ZeroHqTestApplication.java
src/main/java/it/eng/zerohqt/aop/: package-info.java
src/main/java/it/eng/zerohqt/business/: InformationBayContextTransformer.java  Reasoner.java  TestStationBayContextTransformer.java  package-info.java
src/main/java/it/eng/zerohqt/business/model/: Acknowledge.java  BaseBayInfo.java  FeedbackAcknowledge.java  FeedbackInfo.java  FeedbackScale.java  InformationBay.java  Notification.java  StateInfo.java  ZeroHQTModel.java
src/main/java/it/eng/zerohqt/business/transformer/: ZeroHQTContextTransformer.java
src/main/java/it/eng/zerohqt/config/: ApplicationStartup.java  Constants.java  DataBaseConfiguration.java  OrionConfiguration.java  SubscriptionsScheduler.java  Utils.java  WebSecurityConfiguration.java  WebSocketConfiguration.java  WebsocketConfiguration.java  package-info.java
src/main/java/it/eng/zerohqt/dao/: FeedbackAcknowledgeDao.java  HistoryDao.java  OrionSubscriptionDao.java  TablesMetaDataDao.java  TestStationDao.java  TestStationDataDao.java  UserAccessDao.java  package-info.java
src/main/java/it/eng/zerohqt/dao/domain/: ContextAttribute.java  NotificationState.java  OrionSubscription.java  TestStation.java  TestStationData.java  TestStationState.java
src/main/java/it/eng/zerohqt/dao/mapper/: FeedbackAcknowledgeMapper.java  OrionSubscriptionMapper.java  TablesMetaDataMapper.java  TestStationDataMapper.java  TestStationMapper.java  UserAccessMapper.java
src/main/java/it/eng/zerohqt/dao/model/: AcknowledgeType.java  AcknowledgeTypes.java  ContextAttribute.java  NotificationState.java  OrionSubscription.java  StateType.java  TestStationData.java  UserAccess.java
src/main/java/it/eng/zerohqt/orion/: OrionContextConsumer.java  OrionContextConsumerExecutor.java  package-info.java
src/main/java/it/eng/zerohqt/orion/client/: OrionClient.java
src/main/java/it/eng/zerohqt/orion/client/model/: Attribute.java  (+10 more)
src/main/java/it/eng/zerohqt/orion/model/: Attribute.java  Attributes.java  ContextElement.java  ContextElementList.java  ContextResponses.java  DiscoverContextAvailabilityRequest.java  FeedbackAcknowledgeContextAttribute.java  FeedbackContextAttribute.java  Metadata.java  Metadatas.java  OrionContextElement.java  OrionContextElementOperation.java  OrionContextElementToOrionEntityTransformer.java  OrionContextElementWrapper.java  OrionQueryElement.java  StatusCode.java  SubscriptionUpdate.java  TestStationBayContext.java  TestStationContextAttribute.java  ZeroHQTContext.java
src/main/java/it/eng/zerohqt/rest/: package-info.java
src/main/java/it/eng/zerohqt/security/: AuthoritiesConstants.java  SecurityUtils.java  package-info.java
src/main/java/it/eng/zerohqt/web/: package-info.java
src/main/mobile/: Gruntfile.js  config.xml  cordova-plugin-list
src/main/mobile/app/scripts/: app.js
src/main/mobile/app/scripts/common/services/: external-apps.service.js
src/main/mobile/app/scripts/dashboard/: dashboard.html
src/main/mobile/app/scripts/history/: history.controller.js  history.html
src/main/mobile/app/scripts/home/: home.controller.js  home.html
src/main/mobile/app/scripts/inbox/: inbox.html
src/main/mobile/app/scripts/login/: login.controller.js
src/main/mobile/app/scripts/menu/: menu.controller.js  menu.html
src/main/mobile/app/styles/: home.scss  main.scss
src/main/resources/: application-container.properties  application.properties  logback-spring.xml
src/main/resources/mock/: feedback.json  feedbackAcknowledge.json  feedbackScale.json  informationBay.json  informationBayContext.json
src/main/resources/mybatis/: import.sql
src/main/webapp/: Gruntfile.js  README.md  bower.json  config.xml  index.html  package.json
src/main/webapp/app/: google-services.json  index.html
src/main/webapp/app/scripts/: app.js
src/main/webapp/app/scripts/common/services/: extenal-apps.service.js  external-apps.service.js  image.service.js  insomnia.service.js  websocket.service.js
src/main/webapp/app/scripts/config/: internet-connectivity.js  spinner.js
src/main/webapp/app/scripts/dashboard/: dashboard.controller.js  dashboard.html  dashboard.orion.service.js
src/main/webapp/app/scripts/elements/: elements.controller.js  elements.module.js
src/main/webapp/app/scripts/history/: history.controller.js  history.dao.service.js  history.html  history.module.js
src/main/webapp/app/scripts/home/: home-data.service.js  home.controller.js  home.html  home.module.js  home.orion.service.js  menu-items.service.js
src/main/webapp/app/scripts/inbox/: inbox.controller.js  inbox.html  inbox.module.js
src/main/webapp/app/scripts/login/: login.controller.js  login.html  login.module.js  login.service.js
src/main/webapp/app/scripts/map/: map.controller.js  map.module.js  map.service.js
src/main/webapp/app/scripts/menu/: menu.controller.js  menu.html  menu.module.js
src/main/webapp/app/scripts/native-scrolling/: native-scrolling.controller.js  native-scrolling.module.js  native-scrolling.service.js
src/main/webapp/app/scripts/new-slide-box/: new-slide-box.controller.js  new-slide-box.module.js
src/main/webapp/app/scripts/popover-menu/: popover-menu.controller.js  popover-menu.module.js  popover-view.service.js
src/main/webapp/app/scripts/wordpress/: wordpress-article.controller.js  wordpress-articles.controller.js  wordpress.module.js  wordpress.service.js
src/main/webapp/app/styles/: common.scss  dashboard.scss  home.scss  login.scss  main.css  main.css.map  main.scss
src/test/java/it/eng/zerohqt/: ZeroHqRestControllerTest.java  ZeroHqTestApplicationTests.java  ZeroHqWebSocketAckTest.java  ZeroHqWebSocketFeebackAcknowledgeMock.java  ZeroHqWebSocketFeebackMock.java  ZeroHqWebSocketFeebackTest.java  ZeroHqWebSocketMock.java  ZeroHqWebSocketTest.java
(+17 files in other folders)
