#server.port = 8100
#server.contextPath = /server
spring.datasource.url=jdbc:mysql://localhost/whrtestservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.schema=classpath:/mybatis/import.sql
mybatis.type-aliases-package=it.eng.zerohqt.dao.domain
mybatis.type-handlers-package=it.eng.zerohqt.dao.domain
mybatis.type.mapper-locations=it.eng.zerohqt.dao.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
orion.server.url=http://161.27.159.64:8080/
orion.token=
orion.service=whrTestservice
orion.service.path=/whrTestsubservice
orion.reference=http://192.168.63.62:8080
logging.level.root=INFO
logging.level.sample.mybatis.mapper=INFO